@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*---------------------Header---------------------------*/

header {
    font-family: "Orbitron", sans-serif;
    height: 10vh;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav {
    width: 60%;
}

header nav ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

header nav ul a {
    text-decoration: none;
    color: #989797;
    font-size: 20px;
    transition: 0.5s;
}

header nav ul a:hover {
    color: darkslategrey;
    transition: 1s;
}

header div {
    text-align: center;
}

.active {
    color: darkslategrey;
}

/*---------------------Section--------------------------*/


section {
    font-family: "Orbitron", sans-serif;
    height: 90vh;
    display: flex;
}

.section-index {
    background-image: url("images/forest.jpg");
    background-size: cover;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.firstText {
    margin-top: 10vh;
}

section p {
    font-size: 20px;
}

section h1 {
    font-size: 100px;
    letter-spacing: 40px;
    margin: 10px 0;
}

section button {
    width: 200px;
    height: 40px;
    margin-top: 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    transition: 0.5s;
}

section button:hover {
    transform: scale(1.1);
    transition: 1s;

}

/*-------------------------Contact---------------------*/

.section-contact {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

.name-page {
    font-size: 300%;
    margin-left: 10%;
}

.content-contact {
    display: flex;
    flex-direction: row;
    gap: 5%;
    width: 100%;
    justify-content: center;
    margin: 5px 15px;
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 200;
}

.content-contact > div > div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60vw;
    gap: 7%;
    align-content: center;
}

.content-contact > div > div > div{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
}

.content-contact > img {
    width: 25vw;
    margin-left: 5%;
    display: block;
    border-radius: 10px;
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.6);
}

.content-contact > div > div > p {
    font-size: 20px;
}
.section-contact h4{
    font-size: 23px;
    margin-bottom: 15px;
}
.email{
    font-style: italic;
    text-decoration-line: underline;
    color: #244a29;
}
.messengers{
    display: flex;
    gap: 5%;
}
.messengers>div{
    height: 2vw;
    width: 2vw;
    background-size: cover;

}
.telegram{
background-image: url("https://cdn-icons-png.flaticon.com/128/739/739260.png");
}
.instagram {
    background-image: url("https://cdn-icons-png.flaticon.com/128/1384/1384031.png");
}
.youtube{
    background-image: url("https://cdn-icons-png.flaticon.com/128/1077/1077046.png");
}
.instagram:hover{
    background-image: url("https://cdn-icons-png.flaticon.com/128/1384/1384063.png");
}
.telegram:hover{
    background-image: url("https://cdn-icons-png.flaticon.com/128/2111/2111644.png");
}
.youtube:hover{
    background-image: url("https://cdn-icons-png.flaticon.com/128/174/174883.png");
}
.form-contact{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    gap: 20%;
    width: 80%;
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 200;
}
.userInfo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}
#nameUser{
    width: 37%;
}
#emailUser{
    width: 70%;
}
.letter{
    margin-top: 3%;
    width: 100%;
    height: 100px;
}
#nameUser, #emailUser, .letter{
    border: 1px solid darkslategrey;
    padding: 0 20px;
    color: grey;
    border-radius: 4px;

}
.info{
    display: flex;
    flex-direction: column;
}
/*---------------------Service-------------------------------*/
.section-service{
    background-image: url("images/forest2.jpg");
    background-size: cover;
    background-attachment: scroll;
    display: flex;
    flex-direction: column;
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 200;
    height: 205vh;

}
.service-p p{
    font-size: 20px;
    margin: 5% 10%;
    font-weight: bold;
    color: #D5E2CB;
}
.services{
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin: 10%;
}
.services>div{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 50%;
    background-image: url("images/spruce.jpg");
    background-size: cover;
    border-radius: 10px;
    padding: 1.5% 3%;
    box-shadow: 13px 13px 28px 4px rgba(0,0,0,0.67);
    transition: 0.5s;
}
.services div:hover{
    transform: scale(1.2);
    transition: 1s;
}
.right-services{
    margin-left: 30%;
}
.bcg-opacity{
    background-color: rgba(96, 112, 96, 0.5);
    padding: 1% 4%;
    border-radius: 10px;
    color: #D5E2CB;
}
.service-p{
    height: 100vh;
    display: flex;
    flex-direction: column;
align-items: center;
    gap: 60%;
    justify-content: space-between;
    padding-bottom: 15%;
    padding-top: 10%;

}
.arrow{
width: 60px;
}
.top{
    transform: rotate(180deg);
    margin-left: 47%;
}
.service-p>div{
    background-image: url("images/spruce.jpg");
    background-size: cover;
    border-radius: 10px;
    padding: 2% 3%;
    margin: 0 10%;
    box-shadow: 13px 13px 28px 4px rgba(0,0,0,0.67);
}
.services h4{
    font-size: 20px;
    margin-bottom: 1%;
}
.services p{
    font-size: 16px;
}