<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_6.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top-bottom{
            width: 100%;
            height: 21vh;
            background-color: #D9D9D9;
        }
        .mid{
            width: 100%;
            height: 58vh;
            background-color: #A4A4A4;
            display: flex;
            justify-content: space-between;
        }
        .mid-lr{
            width: 27vw;
            background-color: #C0BDBD;
        }
        .mid-m{
            display: flex;
            width: 46vw;
            flex-direction: column;
        }
        .m1{
            height: 50%;
            width: 100%;
            background-color: #827878;
        }
        .m2{
            height: 50%;
            width: 100%;
            background-color: #B7ADAD;
        }
    </style>
</head>
<body>
<div class="top-bottom"></div>
<div class="mid">
    <div class="mid-lr"></div>
    <div class="mid-m">
        <div class="m1"></div>
        <div class="m2"></div>
    </div>
    <div class="mid-lr"></div>
</div>
<div class="top-bottom"></div>
</body>
</html>