<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link rel="icon" href="media/hw3/cards_icon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        body>div{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 132px;
        }
        body>div>div{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 4px;
        }
        body>div>div>div{
            width: 100px;
            height: 100px;
            border: 4px solid #554C4C;
            border-radius: 100%;
            position: absolute;
            top: -50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body>div>div>div>img{
            width: 60px;
            height: 60px;
        }
        body>div>div>h3{
            font-family: Inter, sans-serif;
            font-size: 40px;
            font-weight: 400;
        }
        body>div>div>p{
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
        body>div>div>div:hover{
            border-color: #65856E;
        }
        body>div>div:hover{
            border-color: #65856E;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <img src="media/hw3/icon1.png" alt="icon1">
            </div>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div>
            <div>
                <img src="media/hw3/icon2.png" alt="icon2">
            </div>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div>
            <div>
                <img src="media/hw3/icon3.png" alt="icon3">
            </div>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

    </div>
</body>
</html>