<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightcyan;
        }
        header{
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6vw;
            text-shadow: 4px 4px 10px rgba(0,0,0,0.5);
        }
        .colors{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 1vw;
            padding: 0 6vw;
        }
        .element{
            width: 16vw;
            height: 12vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10%;
            font-size: 2vw;
            border: 1px solid black;
            box-shadow: 4px 4px 13px 0 rgba(0,0,0,0.8);
        }
        .font-white{
            color: white;
        }
        .bcg-black{
            background-color: #000000;
        }
        .bcg-red{
            background-color: #ff0000;
        }
        .bcg-green{
            background-color: #00ff00;
        }
        .bcg-blue{
            background-color: #0000ff;
        }
        .bcg-fuchsia{
            background-color: #ff00ff;
        }
        .bcg-white{
            background-color: #ffffff;
        }
        .bcg-yellow{
            background-color: #ffff00;
        }
        .bcg-purple{
            background-color: #800080;
        }
        .bcg-maroon{
            background-color: #800000;
        }
        .bcg-olive{
            background-color: #808000;
        }
    </style>
</head>
<body>
<header>
    <h1>HTML Colors</h1>
</header>
<section class="colors">
    <div class="element font-white bcg-black">
        <h4>Black</h4>
        <p>#000000</p>
    </div>
    <div class="element font-white bcg-red">
        <h4>Red</h4>
        <p>#FF0000</p>
    </div>
    <div class="element font-white bcg-green">
        <h4>Green</h4>
        <p>#00FF00</p>
    </div>
    <div class="element font-white bcg-blue">
        <h4>Blue</h4>
        <p>#0000FF</p>
    </div>
    <div class="element font-white bcg-fuchsia">
        <h4>Fuchsia</h4>
        <p>#FF00FF</p>
    </div>
    <div class="element bcg-white">
        <h4>White</h4>
        <p>#FFFFFF</p>
    </div>
    <div class="element bcg-yellow">
        <h4>Yellow</h4>
        <p>#FFFF00</p>
    </div>
    <div class="element font-white bcg-purple">
            <h4>Purple</h4>
        <p>#800080</p>
    </div>
    <div class="element font-white bcg-maroon">
        <h4>Maroon</h4>
        <p>#800000</p>
    </div>
    <div class="element font-white bcg-olive">
        <h4>Olive</h4>
        <p>#808000</p>
    </div>


</section>
</body>
</html>