<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_5.2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .font{
            font-family: "Encode Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
        section{
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            gap: 30px;
        }
        .someText{
            text-align: center;
        }
        .bcg_pink {
            background-color: lightpink;
            color: black;
        }
        .bcg_black{
            background-color: black;
            color: lightpink;
        }
    </style>
</head>
<body class="font">
<section class="bcg_pink">
    <h1>Section Title</h1>
    <p class="someText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque hic nesciunt odio officia quasi repellendus,
        totam vel. Alias assumenda doloribus earum enim in labore laboriosam magnam magni molestias nulla officia optio
        pariatur porro quidem quis sapiente tempora ullam, vitae. Aut consectetur dolorem eaque facilis illo, laborum
        molestias recusandae saepe voluptatum.</p>
</section>
<section class="bcg_black">
    <h1>Section Title</h1>
    <p class="someText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque hic nesciunt odio officia quasi repellendus,
        totam vel. Alias assumenda doloribus earum enim in labore laboriosam magnam magni molestias nulla officia optio
        pariatur porro quidem quis sapiente tempora ullam, vitae. Aut consectetur dolorem eaque facilis illo, laborum
        molestias recusandae saepe voluptatum.</p>
</section>
</body>
</html>