<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_10.1</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            background-color: rgba(213, 213, 213, 0.43);
        }
        div{
            border: 1px solid rgba(177, 177, 177, 0.53);
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 13px 13px 32px -2px rgba(0,0,0,0.66);
        }
        .one>ul>li:nth-child(even){
            color: hotpink;
        }
        .two>ul>li:nth-child(odd){
            font-size: 22px;
        }
        .three>ul>li:nth-child(2n+4):after{
            content: "!";
        }
        .four>ul>li:last-child{
            color: purple;
        }
        .five>ul>li:first-letter{
            font-size: 30px;
            color: red;
        }
    </style>
</head>
<body>
<div class="one">
    <h3>1.General lists:</h3>
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="two">
    <h3>2.General lists:</h3>
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="three">
    <h3>3.General lists:</h3>
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="four">
    <h3>4.General lists:</h3>
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="five">
    <h3>5.General lists:</h3>
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
</body>
</html>