<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        table{
            width: 1300px;
            border-spacing: 0;
            font-weight: bold;
            border-collapse: collapse;
        }
        th,td{
            text-align: left;
            padding: 20px;
        }
        tr{
            height: 60px;
        }
        tbody tr:nth-child(odd) {
            background-color: #E3EFEB;
        }
        tbody tr:nth-child(odd):hover{
            background-color: #b8d6cd;
        }
        tbody tr:nth-child(even):hover{
            background-color: rgba(225, 244, 237, 0.24);
        }
        tbody tr:nth-child(even){
            border-bottom: 1px solid rgba(171, 198, 185, 0.42);
            border-top: 1px solid rgba(171, 198, 185, 0.42);
        }
        thead tr{
            background-color: #2BA879;
            color: white;
            text-transform: uppercase;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Football Records of All Time</h1>
<table>
    <thead>
    <tr>
        <th>Record</th>
        <th>Holder</th>
        <th>Country</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td>Most Goals in a World Cup</td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>
    <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
    </tr>
    </tbody>
</table>
</body>
</html>