<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: #1E1E1E;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .one{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: animate-1 2s ease-out infinite;
            box-shadow: 0px 0px 290px 60px rgba(81, 48, 80, 0.58);
        }
        .two{
            height: 85px;
            width: 85px;
            border: 2px solid rgba(184, 147, 147, 0.17);
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: animate-1 1s 1s ease-out infinite;
            box-shadow: 0px 0px 290px -34px rgba(81, 48, 80, 0.41) inset;


        }
        .three{
            height: 65px;
            width: 65px;
            border: 2px solid rgba(184, 147, 147, 0.17);
            border-radius: 100px;
            animation: animate-1 1.5s 1.5s ease-out infinite;
            box-shadow: 0px 0px 290px -34px rgba(81, 48, 80, 0.41) ;
        }
        @keyframes animate-1 {
            15%{
                border-left: 2px solid rgba(128, 0, 128, 0.55);;
                border-top: 2px solid purple;
            }
            25%{
                border-top: 2px solid rgba(128, 0, 128, 0.55);
                border-right: 2px solid purple;
            }
            50%{
                border-right: 2px solid rgba(128, 0, 128, 0.55);;
                border-bottom: 2px solid purple;
            }
            100%{
                border-bottom: 2px solid rgba(128, 0, 128, 0.55);;
                border-left: 2px solid purple;
            }
        }
    </style>
</head>
<body>
<div class="one">
    <div class="two">
        <div class="three"></div>
    </div>
</div>
</body>
</html>