<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1,h3{
            text-align: center;
            font-weight: bold;
        }
        #father{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
margin: 0 5%;
        }
        .son{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            border: 1px solid darkgray;
            border-radius: 20px;
            margin: 1%;
            padding: 2% 1%;
            width: 15%;
        }
        .son>img{
            width: 100%;

        }
    </style>
</head>
<body>
<h1>What do I have in my fridge?</h1>
<div id="father">
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/2909/2909767.png" alt="Pepper">
        <p>Pepper</p>
    </div>
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/415/415682.png" alt="Apple">
        <p>Apple</p>
    </div>
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/1303/1303977.png" alt="Cheese">
        <p>Cheese</p>
    </div>
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/4056/4056903.png" alt="Corn">
        <p>Corn</p>
    </div>
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/1790/1790444.png" alt="Mushroom">
        <p>Mushroom</p>
    </div>
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/8782/8782450.png" alt="Garlic">
        <p>Garlic</p>
    </div>
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/1702/1702834.png" alt="Beef">
        <p>Beef</p>
    </div>
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/6341/6341973.png" alt="Fish">
        <p>Fish</p>
    </div>
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/1046/1046774.png" alt="Eggs">
        <p>Eggs</p>
    </div>
    <div class="son">
        <img src="https://cdn-icons-png.flaticon.com/128/5346/5346193.png" alt="Coriander">
        <p>Coriander</p>
    </div>

</div>
<hr>
<h3>...that`s all...</h3>
</body>
</html>