<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }
        div{
            margin: 20px 0;
            height: 200px;
            width: 200px;
            background-color: #e8c49f;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script-400 {
                             font-family: "Dancing Script", cursive;
                             font-optical-sizing: auto;
                             font-weight: 400;
                             font-style: normal;
                         }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }


    </style>
</head>
<body>
<div class="rubik-pixels-regular">Rubik Pixels</div>
<div class="sedgwick-ave-display-regular">Sedgwick Ave Display</div>
<div class="dancing-script-400">Dancing Script</div>
<div class="fjalla-one-regular">Fjalla One</div>
<div class="indie-flower-regular">Indie Flower</div>
</body>
</html>