<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> hw_4.3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        .font{
                          font-family: "Encode Sans", sans-serif;
                          font-optical-sizing: auto;
                          font-weight: 300;
                          font-style: normal;
                          font-variation-settings:
                                  "wdth" 100;
                      }
        .section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px;
            gap: 30px;
        }
        .section>p{
            text-align: center;
        }
        .section>h1{
            font-size: 35px;
            font-weight: normal;
        }
        .arrow{
            height: 50px;
            margin: 30px;
        }
        .arrowTop{
            transform: rotate(180deg);
        }
        .background_red{
            background-color: indianred;
        }
        .background_blue{
            background-color: steelblue;
        }
        .background_green{
            background-color: lightgreen;
        }

    </style>
</head>
<body class="font">
<div id="red" class="section background_red">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eius, ex excepturi facilis molestiae mollitia
        porro possimus quasi, qui quidem quod reiciendis sit vel. Alias aspernatur assumenda cum cupiditate eos incidunt
        ipsa iste, itaque labore magni minus molestiae neque pariatur quasi reprehenderit repudiandae sint sunt tempora
        totam voluptas? Molestiae, optio.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eius, ex excepturi facilis molestiae mollitia
        porro possimus quasi, qui quidem quod reiciendis sit vel. Alias aspernatur assumenda cum cupiditate eos incidunt
        ipsa iste, itaque labore magni minus molestiae neque pariatur quasi reprehenderit repudiandae sint sunt tempora
        totam voluptas? Molestiae, optio.</p>
    <a href="#blue"><img class="arrow" src="free-icon-arrow-5176194.png"></a>
</div>
<div id="blue" class="section background_blue">
    <a href="#red"><img class="arrow arrowTop" src="free-icon-arrow-5176194.png"></a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eius, ex excepturi facilis molestiae mollitia
        porro possimus quasi, qui quidem quod reiciendis sit vel. Alias aspernatur assumenda cum cupiditate eos incidunt
        ipsa iste, itaque labore magni minus molestiae neque pariatur quasi reprehenderit repudiandae sint sunt tempora
        totam voluptas? Molestiae, optio.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eius, ex excepturi facilis molestiae mollitia
        porro possimus quasi, qui quidem quod reiciendis sit vel. Alias aspernatur assumenda cum cupiditate eos incidunt
        ipsa iste, itaque labore magni minus molestiae neque pariatur quasi reprehenderit repudiandae sint sunt tempora
        totam voluptas? Molestiae, optio.</p>
    <a href="#green"><img class="arrow" src="free-icon-arrow-5176194.png"></a>
</div>
<div id="green" class="section background_green">
    <a href="#blue"><img class="arrow arrowTop" src="free-icon-arrow-5176194.png"></a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eius, ex excepturi facilis molestiae mollitia
        porro possimus quasi, qui quidem quod reiciendis sit vel. Alias aspernatur assumenda cum cupiditate eos incidunt
        ipsa iste, itaque labore magni minus molestiae neque pariatur quasi reprehenderit repudiandae sint sunt tempora
        totam voluptas? Molestiae, optio.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, eius, ex excepturi facilis molestiae mollitia
        porro possimus quasi, qui quidem quod reiciendis sit vel. Alias aspernatur assumenda cum cupiditate eos incidunt
        ipsa iste, itaque labore magni minus molestiae neque pariatur quasi reprehenderit repudiandae sint sunt tempora
        totam voluptas? Molestiae, optio.</p>
</div>

</body>
</html>