<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Months</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #566E54;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: center;
            margin: 20px;
gap: 40px;
        }
        div{
            background-color: #D5E2CB;
            display: flex;
            width: 200px;
            height: 200px;
            padding: 10px;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            align-items: flex-start;
            border-radius: 5%;
            box-shadow: 6px 8px 40px -5px rgb(39,63,36);
            transition: 1s;
            cursor: pointer;
        }
        p{
            font-size: 14px;
        }
        div:hover{
            height: 250px;
            width: 250px;
            transition: 1s;

        }
    </style>
</head>
<body>
<div>
    <h4>Січень</h4>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5°C</p>
    <p>Температурний рекорд: -25°C</p>
    <p>Кількість днів: 31</p>
</div>
<div>
    <h4>Лютий</h4>
    <p>Довжина дня: 9 годин</p>
    <p>Температура: -3°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 28 (29 у високосний рік)</p>
</div>
<div>
    <h4>Березень</h4>
    <p>Довжина дня: 11 годин</p>
    <p>Температура: 2°C</p>
    <p>Температурний рекорд: -10°C</p>
    <p>Кількість днів: 31</p>
</div>
<div>
    <h4>Квітень</h4>
    <p>Довжина дня: 13 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: -5°C</p>
    <p>Кількість днів: 30</p>
</div>
<div>
    <h4>Травень</h4>
    <p>Довжина дня: 15 годин</p>
    <p>Температура: 15°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 31</p>
</div>
<div>
    <h4>Червень</h4>
    <p>Довжина дня: 17 годин</p>
    <p>Температура: 20°C</p>
    <p>Температурний рекорд: 35°C</p>
    <p>Кількість днів: 30</p>
</div>
<div>
    <h4>Липень</h4>
    <p>Довжина дня: 16 годин</p>
    <p>Температура: 25°C</p>
    <p>Температурний рекорд: 40°C</p>
    <p>Кількість днів: 31</p>
</div>
<div>
    <h4>Серпень</h4>
    <p>Довжина дня: 14 годин</p>
    <p>Температура: 24°C</p>
    <p>Температурний рекорд: 38°C</p>
    <p>Кількість днів: 31</p>
</div>
<div>
    <h4>Вересень</h4>
    <p>Довжина дня: 12 годин</p>
    <p>Температура: 18°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 30</p>
</div>
<div>
    <h4>Жовтень</h4>
    <p>Довжина дня: 10 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: 25°C</p>
    <p>Кількість днів: 31</p>
</div>
<div>
    <h4>Листопад</h4>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: 5°C</p>
    <p>Температурний рекорд: 15°C</p>
    <p>Кількість днів: 30</p>
</div>
<div>
    <h4>Грудень</h4>
    <p>Довжина дня: 7 годин</p>
    <p>Температура: -2°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 31</p>
</div>
</body>
</html>