<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        header{
            height: 13vh;
            width: 100%;
        }
        header ul{
            list-style-type: none;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            font-size: 18px;
        }
        section{
            background-color: #FBF6F3;
            height: 87vh;
        }
        section>div{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 43px;
        }
        section ul{
            list-style-type: none;
            display: flex;
            gap: 27px;
            font-size: 13px;
        }
        section ul>li:nth-child(4){
            color: #B93536;
        }
        section ul>li:nth-child(3n+2){
            color: #A19FA0;
        }
        section>div>div{
            width: 336px;
            display: flex;
            flex-direction: column;
            gap: 37px;
        }
        section h1{
            font-size: 48px;
        }
        .price{
            color: #AD0306;
            font-size: 36px;
        }
        .more{
            font-size: 18px;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="106" height="39" viewBox="0 0 106 39" fill="none">
            <g clip-path="url(#clip0_0_9)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.5772 -2.27303C15.6804 6.00511 9.0628 16.2814 8.99998 23.953C8.92987 25.3289 9.16682 26.7031 9.6929 27.9716C10.219 29.2402 11.0204 30.3697 12.0365 31.2748C14.7861 33.7459 18.3373 35.0815 21.9978 35.0214C26.982 35.0214 31.9381 32.9733 35.8124 31.389C42.3462 28.72 114.546 -3.33633 114.546 -3.33633C115.244 -3.69315 115.112 -4.1356 114.239 -3.91437L35.6239 17.8229C34.1432 18.2547 32.6123 18.4804 31.0726 18.4937C25.0553 18.5294 19.7082 15.1182 19.7501 7.92478C19.7501 5.11307 20.6087 1.71618 22.5423 -2.27303H22.5772Z" fill="#231F20"/>
            </g>
            <defs>
                <clipPath id="clip0_0_9">
                    <rect width="106" height="39" fill="white"/>
                </clipPath>
            </defs>
        </svg></li>
        <li>NEW</li>
        <li>MAN</li>
        <li>WOMEN</li>
    </ul>
</header>
<section>
    <div>
        <img src="IMG.png" alt="nike air">
        <div>
            <h1>Nike Rs-x Toys - Woman Shoes</h1>
            <p class="price">$169.00</p>
            <ul>
                <li>US 7</li>
                <li>US 8</li>
                <li>US 9</li>
                <li>US 10</li>
                <li>US 11</li>
                <li>US 12</li>
            </ul>
            <p class="more">For orders above $150 standart shipping is always free!</p>
        </div>
    </div>
</section>
</body>
</html>